APP_NAME=E-COMMERCE
APP_ENV=DEVELOPMENT
APP_PORT=:9000
APP_URL=http://localhost:9000

SESSION_KEY=apes-session-key

DB_SOURCE="postgresql://root:apesjs123@localhost:5432/root?sslmode=disable"
DB_SOURCE2="host=viaduct.proxy.rlwy.net user=postgres password=blxbZxqnlRIhnZyuEOphfXSDIvfczqBQ dbname=railway port=19291 sslmode=disable TimeZone=Asia/Shanghai"

API_ONGKIR_BASE_URL=https://api.rajaongkir.com/starter/
API_ONGKIR_KEY=87f0faea1b820712ccc7f0173b117aa0
API_ONGKIR_ORIGIN=501

API_MIDTRANS_SERVER_KEY=SB-Mid-server-KymWmJDKWRFTr37Y6TFfLiGP